PARSE_SERVER_MASTER_KEY=12fdsak4dasijDFAS432
PARSE_SERVER_APP_ID=food_management
PARSE_SERVER_APP_NAME=Food_management_app
PARSE_SERVER_PORT=4040
PARSE_SERVER_URL=http://localhost:4040/parse
MONGO_DATABASE_URI=mongodb://127.0.0.1:27017/?maxPoolSize=20&w=majority

PARSE_DASHBOARD_USERNAME=Outmatch4355
PARSE_DASHBOARD_PASSWORD=G$j$5ZET9$4q*z$nM

